window-dragging=no
loop-playlist=inf
reset-on-next-file=video-rotate,vf
image-display-duration=inf
input-default-bindings=no

[extension.gif]
loop-file=inf

[extension.apng]
profile=extension.gif

[extension.webm]
profile=extension.gif

[extension.webp]
profile=extension.gif
