#    ___           __                       ___     __
#   / _ \___ _____/ /_____ ____ ____ ___   / (_)__ / /_
#  / ___/ _ `/ __/  '_/ _ `/ _ `/ -_|_-<  / / (_-</ __/
# /_/   \_,_/\__/_/\_\\_,_/\_, /\__/___/ /_/_/___/\__/
#                         /___/

# File:         packageslist
# Description:  Packages list that SuperB
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/dots/blob/main/packageslist

# C: Need config/scripting
# T: TODO
# U: TODO superb ui
# S: TODO command shell
# W: TODO window manager
# E: TODO editor
# X: Will remove in far future


# =============================================================================
# 1. System
# =============================================================================

### Core
  NIX:nixpkgs.lightdm                                          #C Login manager
  NIX:nixpkgs.lightlocker                                      #C Lock screen support for login manager
  PIP:qtile                                                    #W Windows manager (WH.I.CH https://github.com/NNBnh/dots/wiki/which#windows-manager)
  PIP:qtile-plasma                                             #W Tree-based layout for Qtile
  NIX:nixpkgs.pipewire                                         #  Sound server

### Input
  NIX:nixpkgs.fcitx                                            #  Input method
  NIX:nixpkgs.fcitx-engines.unikey                             #  Vietnamese support for input method
  NIX:nixpkgs.sc-controller                                    #  Controller setting

### Notification
  NIX:nixpkgs.libnotify                                        #  Notification library
  NIX:nixpkgs.dunst                                            #W Notification daemon

### Resource
  NIX:nixpkgs.sarasa-gothic                                    #  Non Latin support for font
  NIX:nixpkgs.twemoji-color-font                               #  Emoji support for font
  NIX:nixpkgs.papirus-icon-theme                               #  Icon set that support nearly every app

### Utilitie
  NIX:nixpkgs.brightnessctl                                    #  Screen backlight
  NIX:nixpkgs.playerctl                                        #  Control media

### Other
  APT:ufw PAC:ufw XBP:ufw                                      #  Firewall
  NIX:nixpkgs.xdg_utils                                        #  Applications manager
  NIX:nixpkgs.xdg-user-dirs                                    #  XDG directory manager


# =============================================================================
# 2. Terminal
# =============================================================================

### Interactive
  PIP:xonsh[full]                                              #S Interactive shell (WH.I.CH https://github.com/NNBnh/dots/wiki/which#interactive-shell)
  NIX:nixpkgs.kakoune                                          #E Text editor (WH.I.CH https://github.com/NNBnh/dots/wiki/which#text-editor)
  BSR:superb-ui/evc-terminal                                   #U Terminal theming
  BSR:info-mono/diyship                                        #  Cross-shell prompt

### Programming
  NIX:nixpkgs.rustc                                            #  Compiled language (WH.I.CH https://github.com/NNBnh/dots/wiki/which#programing-language)
  NIX:nixpkgs.git                                              #  Version control system

### Scripting/utilities
  NIX:nixpkgs.python3                                          #  Scripting language (WH.I.CH https://github.com/NNBnh/dots/wiki/which#scripting-language)
  PIP:black                                                    #  Python code formatter
  PIP:patool                                                   #S Files archiving
  PIP:pandoc                                                   #  Markup converter
  NIX:nixpkgs.ffmpeg                                           #  Media manipulator
  PIP:ffmpeg-python                                            #  Python interface for FFmpeg
  PIP:auto-editor                                              #  Automatically editing video
  PIP:asciinema                                                #  Record terminal sessions
  PIP:pyfiglet                                                 #T Text banner generator (WH.I.CH https://github.com/NNBnh/dots/wiki/which#text-banner-generator)
  NIX:nixpkgs.chafa                                            #X Convert image to textart
  PIP:git+https://github.com/will8211/unimatrix.git            #T Simulates the display from "The Matrix"
  NIX:nixpkgs.nms                                              #T Become hackerman (Make outputs => Minecraft enchanting table language)

### Web development
  YRN:typescript                                               #  Web-dev language (WH.I.CH https://github.com/NNBnh/dots/wiki/which#web-development-language)
  YRN:prettier                                                 #  Multi-languages (web-dev) code formatter

# =============================================================================
# 3. Applications
# =============================================================================

### Interact
  NIX:nixpkgs.mpv                                              #  Media player (WH.I.CH https://github.com/NNBnh/dots/wiki/which#media-player)
  NIX:nixpkgs.firefox                                          #  Web browser (WH.I.CH https://github.com/NNBnh/dots/wiki/which#web-browser)

### Productivity
  NIX:nixpkgs.gimp                                             #  Image editor (WH.I.CH https://github.com/NNBnh/dots/wiki/which#image-editor)
  NIX:nixpkgs.blender                                          #  Motion graphics (WH.I.CH https://github.com/NNBnh/dots/wiki/which#motion-graphics)
  NIX:nixpkgs.godot                                            #  Game engine (WH.I.CH https://github.com/NNBnh/dots/wiki/which#game-engine)

### Games
  NIX:nixpkgs.lutris                                           #  Games manager
  NIX:nixpkgs.steam                                            #  Gamer mode
  NIX:nixpkgs.retroarch                                        #  Retro emulators
  NIX:nixpkgs.multimc                                          #  Multi-instances Minecraft launcher
