#    ___           __                       ___     __
#   / _ \___ _____/ /_____ ____ ____ ___   / (_)__ / /_
#  / ___/ _ `/ __/  '_/ _ `/ _ `/ -_|_-<  / / (_-</ __/
# /_/   \_,_/\__/_/\_\\_,_/\_, /\__/___/ /_/_/___/\__/
#                         /___/

# File:         packageslist
# Description:  Packages list that SuperB
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/dots/blob/master/packageslist

# C: Need config/script
# T: TODO
# W: TODO Window manager
# E: TODO Editor
# X: Will remove in far future

# =============================================================================
# 1. System
# =============================================================================

### Core
  APT:lightdm                     PAC:lightdm                     XBP:lightdm                   #C Login manager
  APT:light-locker                PAC:light-locker                XBP:light-locker              #C Lock screen support for login manager
  APT:xwayland                    PAC:xorg-xwayland               XBP:xorg-server-xwayland      #  Xwayland backend
                                  AUR:sway                        XBP:sway                      #W Windows manager (WH.I.CH https://github.com/NNBnh/dots/wiki/which#window-managers)
                                  PAC:swayidle                    XBP:swayidle                  #X Idle management

### Screen
  APT:brightnessctl               PAC:brightnessctl               XBP:brightnessctl             #  Screen backlight
                                  PAC:gammastep                   XBP:gammastep                 #  Blue light filter (F.lux alternative for linux)
                                  PAC:swaybg                      XBP:swaybg                    #W Set wallpaper

### Audio
  APT:alsa-utils                  PAC:alsa-utils                  XBP:alsa-utils                #  Sound server
  APT:pulseaudio                  PAC:pulseaudio                  XBP:pulseaudio                #  Sound server but better
  APT:playerctl                   PAC:playerctl                   XBP:playerctl                 #  Control media

### Input
  APT:fcitx-im                    PAC:fcitx-im                    XBP:fcitx-im                  #  Input method
  APT:fcitx-unikey                PAC:fcitx-unikey                XBP:fcitx-unikey              #  Vietnamese support for input method
                                  AUR:sc-controller               XBP:sc-controller             #  Controller setting
                                  AUR:ydotool                     XBP:ydotool                   #C Send inputs

### Screeny
  APT:slurp                       PAC:slurp                       XBP:slurp                     #  Screen region selector
  APT:grim                        PAC:grim                        XBP:grim                      #X Screenshot
                                  PAC:wf-recorder                 XBP:wf-recorder               #X Screen record

### Notification
  APT:libnotify-bin               PAC:libnotify                   XBP:libnotify                 #  Notification library
  APT:dunst                       PAC:dunst                       XBP:dunst                     #  Notification daemon

### Resource
                                  PAC:ttf-sarasa-gothic           XBP:font-sarasa-gothic        #  Non Latin support for font
                                  AUR:ttf-twemoji                 XBP:twemoji                   #  Emoji support for font
  APT:papirus-icon-theme          PAC:papirus-icon-theme          XBP:papirus-icon-theme        #  Icon set that support nearly every app

### Other
  APT:xdg-utils                   PAC:xdg-utils                   XBP:xdg-utils                 #  Applications manager
  APT:xdg-user-dirs               PAC:xdg-user-dirs               XBP:xdg-user-dirs             #  XDG directory manager
  APT:wl-clipboard                PAC:wl-clipboard                XBP:wl-clipboard              #  Clipboard manager
  APT:ufw                         PAC:ufw                         XBP:ufw                       #  Firewall


# =============================================================================
# 2. Terminal
# =============================================================================

### Core
  APT:fish                        PAC:fish                        XBP:fish-shell                #E Main shell (WH.I.CH https://github.com/NNBnh/dots/wiki/which#shell)
  APT:dash                        PAC:dash                        XBP:dash                      #  POSIX shell
  APT:bash                        PAC:bash                        XBP:bash                      #  Legacy shell
  APT:python                      PAC:python                      XBP:python                    #  Handy programming language
                                  AUR:starship-bin                XBP:starship                  #  Shell prompt
  APT:fzf                         PAC:fzf                         XBP:fzf                       #E Fuzzy finder (WH.I.CH https://github.com/NNBnh/dots/wiki/which#finder)
                                  PAC:abduco                      XBP:abduco                    #  Terminal multiplexers (WH.I.CH https://github.com/NNBnh/dots/wiki/which#terminal-multiplexers)

### Tranfer
  APT:rsync                       PAC:rsync                       XBP:rsync                     #  Sync files
  APT:curl                        PAC:curl                        XBP:curl                      #  Transfers data with server tool  (WH.I.CH https://github.com/NNBnh/dots/wiki/which#transfers-data-with-server-tool)
  APT:aria2                       PAC:aria2                       XBP:aria2                     #  Download manager
  APT:git                         PAC:git                         XBP:git                       #  Version control system
  APT:youtube-dl                  PAC:youtube-dl                  XBP:youtube-dl                #  Download media
  APT:trash-cli                   PAC:trash-cli                   XBP:trash-cli                 #  Trash manager

### Utilitie
  APT:fd-find                     PAC:fd                          XBP:fd                        #  Find files
  APT:ripgrep                     PAC:ripgrep                     XBP:ripgrep                   #  Find regex
  APT:libqalculate20              PAC:libqalculate                XBP:libqalculate              #  Calculator
  APT:translate-shell             PAC:translate-shell             XBP:translate-shell           #  Translator
  APT:jq                          PAC:jq                          XBP:jq                        #  JSON processor
  APT:shellcheck                  PAC:shellcheck                  XBP:shellcheck                #  Shell script static analysis
  APT:asciinema                   PAC:asciinema                   XBP:asciinema                 #  Record terminal

### Files
  APT:libimage-exiftool-perl      PAC:perl-image-exiftool         XBP:exiftool                  #C Metadata preview
                                  PAC:bat                         XBP:bat                       #E Text preview
  APT:chafa                       PAC:chafa                       XBP:chafa                     #  Image preview
  APT:kakoune                     PAC:kakoune                     XBP:kakoune                   #E Text editor (WH.I.CH https://github.com/NNBnh/dots/wiki/which#text-editor)

### Formats
  APT:p7zip                       PAC:p7zip                       XBP:p7zip                     #  Files archive
  APT:pandoc                      PAC:pandoc                      XBP:pandoc                    #  Markup converter
  APT:imagemagick                 PAC:imagemagick                 XBP:ImageMagick               #  Image converter
  APT:ffmpeg                      PAC:ffmpeg                      XBP:ffmpeg                    #  Media converter

### Other
  APT:neofetch                    PAC:neofetch                    XBP:neofetch                  #T System profilers ("CPU-Z alternative for linux")
  APT:figlet                      PAC:figlet                      XBP:figlet                    #  Text banner generator (WH.I.CH https://github.com/NNBnh/dots/wiki/which#text-banner-generator)
  APT:lolcat                      PAC:lolcat                      XBP:lolcat-c                  #E Make outputs RGB
                                  AUR:no-more-secrets             XBP:no-more-secrets           #  Become a hackerman (Make outputs Minecraft enchanting table language)
                                  AUR:cava                        XBP:cava                      #  Audio visualizer


# =============================================================================
# 3. Applications
# =============================================================================

### Interact
  APT:kitty                       PAC:kitty                       XBP:kitty                     #T Terminal emulator (WH.I.CH https://github.com/NNBnh/dots/wiki/which#terminal-emulator)
  APT:mpv                         PAC:mpv                         XBP:mpv                       #  Media player (WH.I.CH https://github.com/NNBnh/dots/wiki/which#media-player)
  APT:firefox                     PAC:firefox                     XBP:firefox                   #  Web browser (WH.I.CH https://github.com/NNBnh/dots/wiki/which#web-browser)

### Edit
  APT:gimp                        PAC:gimp                        XBP:gimp                      #  Image editor (WH.I.CH https://github.com/NNBnh/dots/wiki/which#image-editor)
  APT:blender                     PAC:blender                     XBP:blender                   #  Motion graphics (WH.I.CH https://github.com/NNBnh/dots/wiki/which#motion-graphics)
  APT:godot3                      AUR:godot-bin                   XBP:godot                     #  Game engine (WH.I.CH https://github.com/NNBnh/dots/wiki/which#game-engine)

### Games
                                  PAC:lutris                      XBP:lutris                    #  Games manager
                                  PAC:steam                       XBP:steam                     #  Gamer mode
  APT:retroarch                   PAC:retroarch                   XBP:retroarch                 #  Retro emulators
                                  AUR:multimc5                    XBP:MultiMC                   #  Minecraft launcher and instance manager
