#    ___           __                       ___     __
#   / _ \___ _____/ /_____ ____ ____ ___   / (_)__ / /_
#  / ___/ _ `/ __/  '_/ _ `/ _ `/ -_|_-<  / / (_-</ __/
# /_/   \_,_/\__/_/\_\\_,_/\_, /\__/___/ /_/_/___/\__/
#                         /___/

# W: TODO window manager
# X: TODO replace


# =============================================================================
# 1. System
# =============================================================================

### Core
  efibootmgr                                   #  Boot manager
  greetd.greetd                                #  Login manager
  qtile                                        #W Windows manager
  xdg-utils                                    #  Applications manager
  xdg-user-dirs                                #  XDG directory manager

### Resource
# bmono                                        #  Mono font
  sarasa-gothic                                #  Non Latin support for font
  twemoji-color-font                           #  Emoji support for font
# bibata-cursors                               #  Cursor theme

### Utilitie
  brightnessctl                                #W Screen backlight
  playerctl                                    #W Control media
  fcitx-engines.unikey                         #  Vietnamese input method
  dunst                                        #W Notification daemon


# =============================================================================
# 2. Terminal
# =============================================================================

### Interactive
  xonsh                                        #X Interactive shell
  kakoune                                      #X Text editor
  helix                                        #  Future text editor
  editorconfig-core-c                          #  EditorConfig core

### Programming
  python3Full                                  #  Scripting language
  ruby                                         #  Cooler scripting language
  crystal                                      #  Compiled language

### Utilities
  git                                          #  Version control system
  ffmpeg                                       #  Media manipulator
  asciinema                                    #  Record terminal sessions
  figlet                                       #  Text banner generator
  nms                                          #  Hacker mode


# =============================================================================
# 3. Applications
# =============================================================================

### Interactive
# superb-st                                    #W Terminal emulator
  mpv                                          #W Media player
  brave                                        #W Web browser

### Productivity
  krita                                        #  Image editor
  blender                                      #  Motion graphics
  godot                                        #  Game engine
# https://wareya.github.io/webtyler            #  Auto complete tilesets
# http://www.keyboard-layout-editor.com        #  Keyboard layout editor

### Games
  steam                                        #  Gamer mode
  retroarch                                    #  Retro emulators
  multimc                                      #  Minecraft launcher
# https://tetr.io                              #  Tetris
  osu-lazer                                    #  Rhythm game
