[core]

plugins = blur animate wobbly place vswitch scale grid wm-actions move resize alpha command autostart

vwidth = 4
vheight = 1

close_top_view = <super> KEY_X


[vswitch] #FIXME

gap = 0

binding_1 = <super> KEY_J
with_win_1 = <super> <shift> KEY_J
binding_2 = <super> KEY_K
with_win_2 = <super> <shift> KEY_K
binding_3 = <super> KEY_L
with_win_3 = <super> <shift> KEY_L
binding_4 = <super> KEY_SEMICOLON
with_win_4 = <super> <shift> KEY_SEMICOLON


[scale]

duration = 300

toggle = <super>
inactive_alpha = 0.50


[wm-actions]

toggle_maximize = <super> KEY_M


[grid]

slot_t = <super> <ctrl> KEY_I
slot_b = <super> <ctrl> KEY_K
slot_l = <super> <ctrl> KEY_J
slot_r = <super> <ctrl> KEY_L
slot_tl = <super> <ctrl> KEY_U
slot_tr = <super> <ctrl> KEY_O
slot_bl = <super> <ctrl> KEY_N
slot_br = <super> <ctrl> KEY_M


[move]

activate = <super> BTN_LEFT


[resize]

activate = <super> BTN_RIGHT


[alpha]

modifier = <super>


[command]

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T_%N').png
binding_screenshot_interactive = <ctrl> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T_%N').png

binding_terminal = <super> KEY_N
command_terminal = kitty


[autostart]

autostart_wf_shell = false
background = swaybg --image ~/.local/share/wallpaper.png --mode fill
language_input = ibus-daemon
