[core]

plugins = blur animate wobbly \
          scale grid \
          move resize alpha \
          command \
          autostart

vwidth = 1
vheight = 1

close_top_view = KEY_KPDOT | <super> KEY_DOWN


# =============================================================================

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[alpha]
modifier = <super>


# =============================================================================

[scale]
duration = 180
toggle = <super>
inactive_alpha = 0.5

[grid]
slot_bl = KEY_KP1
slot_b = KEY_KP2
slot_br = KEY_KP3
slot_l = KEY_KP4 | <super> KEY_LEFT
slot_c = KEY_KP5 | <super> KEY_UP
slot_r = KEY_KP6 | <super> KEY_RIGHT
slot_tl = KEY_KP7
slot_t = KEY_KP8
slot_tr = KEY_KP9


[command] # ===================================================================

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-

#FIXME
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T_%N').png
binding_screenshot_interactive = <ctrl> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T_%N').png

binding_terminal = KEY_KP0
command_terminal = kitty


[autostart] # =================================================================

autostart_wf_shell = false
background = swaybg --image ~/.local/share/wallpaper.png --mode fill
language_input = ibus-daemon #FIXME
