[core]

plugins = blur animate wobbly \
          wm-actions \
          command \
          scale move resize alpha grid \
          autostart

vwidth = 1
vheight = 1


# =============================================================================

close_top_view = <super> KEY_BACKSPACE | <super> KEY_X

[wm-actions]
toggle_maximize = <super> KEY_M


[command] # ===================================================================

binding_terminal = <super> KEY_ENTER | <super> KEY_N
command_terminal = kitty

binding_switch_input = <super> KEY_SPACE | <super> KEY_H
command_switch_input = fcitx-remote -t

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-


# =============================================================================

[scale]
duration = 180
inactive_alpha = 0.5
toggle = <super>

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[alpha]
modifier = <super>


[autostart] # =================================================================

autostart_wf_shell = false
background = wf-background

language_input = fcitx
