music_directory    "~/da/music"

db_file            "~/.cache/mpd/database"
playlist_directory "~/.cache/mpd/playlists"
pid_file           "~/.cache/mpd/pid"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker.sql"

log_file           "syslog"

auto_update    "yes"
restore_paused "yes"

audio_output {
	type "pulse"
	name "mpd_audio"
}
