Section "InputClass"
	Identifier "Tablet on WizardPen"
	MatchProduct "XP-PEN STAR G640"
	MatchDevicePath "/dev/input/event*"
	Driver "wizardpen"
	Option "TopX" "2000"
	Option "TopY" "2000"
	Option "BottomX" "30000"
	Option "BottomY" "16875"
EndSection
