# =============================================================================
# 1. Visual
# =============================================================================

### Environment
background_opacity          0.9
allow_remote_control        yes
dynamic_background_opacity  yes
scrollback_pager            kak

### Fonts
font_family                 Bmono
font_size                   12.0
disable_ligatures           always


# =============================================================================
# 2. Interactive
# =============================================================================

### Environment
clear_all_shortcuts        yes
kitty_mod                  ctrl+shift
terminal_select_modifiers  shift
open_url_modifiers         kitty_mod

## Keybinding -----------------------------------------------------------------

### CUA
map kitty_mod+escape       show_scrollback

### Navigation
map kitty_mod+i            scroll_line_up
map kitty_mod+k            scroll_line_down
map kitty_mod+j            scroll_home
map kitty_mod+l            scroll_end
map kitty_mod+u            scroll_page_up
map kitty_mod+o            scroll_page_down
map kitty_mod+s            show_scrollback

### Actions
map kitty_mod+c            copy_to_clipboard
map kitty_mod+v            paste_from_clipboard

### View
map ctrl+equal             change_font_size all +2.0
map ctrl+minus             change_font_size all -2.0
map ctrl+apostrophe        change_font_size all 0
