# =============================================================================
# 1. Visual
# =============================================================================

### Fonts
font_family                 Iosevka Extended
font_size                   12.0

### Cursor
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2
cursor_stop_blinking_after  0

### Environment
background_opacity          0.9
resize_in_steps             no
url_style                   curly
scrollback_lines            2048
scrollback_pager            kak

## Colors ---------------------------------------------------------------------

### Environment
foreground            #D8D8D8
background            #181818
cursor                #F7CA88
cursor_text_color     #181818
selection_foreground  #181818
selection_background  #585858
url_color             #86C1B9

### Terminal
color0                #282828
color1                #AB4642
color2                #A1B56C
color3                #F7CA88
color4                #7CAFC2
color5                #BA8BAF
color6                #86C1B9
color7                #B8B8B8
color8                #585858
color9                #AB4642
color10               #A1B56C
color11               #F7CA88
color12               #7CAFC2
color13               #BA8BAF
color14               #86C1B9
color15               #E8E8E8

# =============================================================================
# 2. Interactive
# =============================================================================

### Environment
clear_all_shortcuts        yes
kitty_mod                  ctrl+shift
terminal_select_modifiers  shift
open_url_modifiers         kitty_mod

## Keybinding -----------------------------------------------------------------

### CUA
map kitty_mod+up           scroll_line_up
map kitty_mod+down         scroll_line_down
map kitty_mod+page_up      scroll_page_up
map kitty_mod+page_down    scroll_page_down
map kitty_mod+home         scroll_home
map kitty_mod+end          scroll_end
map kitty_mod+escape       show_scrollback

### Navigation
map kitty_mod+i            scroll_line_up
map kitty_mod+k            scroll_line_down
map kitty_mod+j            scroll_home
map kitty_mod+l            scroll_end
map kitty_mod+u            scroll_page_up
map kitty_mod+o            scroll_page_down
map kitty_mod+s            show_scrollback

### Actions
map kitty_mod+c            copy_to_clipboard
map kitty_mod+v            paste_from_clipboard

### View
map ctrl+equal             change_font_size all +2.0
map ctrl+minus             change_font_size all -2.0
map ctrl+apostrophe        change_font_size all 0
