;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#1C1B19}
# background = #CC1C1B19
background = #00000000
background-alt = #1C1B19
;foreground = ${xrdb:color7:#1C1B19}
foreground = #FCE8C3
foreground-alt = #918175
primary = #FED06E
secondary = #98BC37
alert = #F75341

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 0
;offset-y = 0
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding = 0

module-margin-left = 2
module-margin-right = 2

font-0 = JetBrains Mono:style=Regular:size=12;2
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=12;2
font-2 = JetBrains Mono:style=Bold:size=12;2

modules-center = tabs

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-separator =
label-separator-padding =

label-monitor = "%name%"
label-focused = "%icon%"
label-occupied = "%icon%"
label-occupied-foreground = "${colors.foreground-alt}"
label-urgent = "%icon%"
label-empty =
label-active-font = 2

ws-icon-0 = "back;  "
ws-icon-1 = "info;  "
ws-icon-2 = "term;  "
ws-icon-3 = "text;  "
ws-icon-4 = "draw;  "
ws-icon-5 = "webs; 爵 "
ws-icon-6 = "work; 漣 "
ws-icon-7 = "game;  "


[module/tabs]
type = custom/script
exec = "$HOME/.local/share/polybar/tabs" '96' '#918175' '#FCE8C3' '#00000000' '#00000000'
interval = 0


[module/title]
type = internal/xwindow

format = <label>

label-maxlen = 64


[module/date]
type = internal/date

interval = 1.0

label = "%date%%time% "
label-font = 3
date =
time = "%I:%M"
date-alt =
time-alt = "%r"


[module/battery]
type = internal/battery

full-at = 90
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full =
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

