* {
	base00: #1C1B19;
	base01: #2D2C29;
	base02: #918175;
	base03: #918175;
	base04: #918175;
	base05: #FCE8C3;
	base06: #FCE8C3;
	base07: #FCE8C3;
	base08: #F75341;
	base09: #FF8700;
	base0A: #FED06E;
	base0B: #98BC37;
	base0C: #53FDE9;
	base0D: #68A8E4;
	base0E: #FF5C8F;
	base0F: #FF5C8F;

	spacing: 0;
	background-color: transparent;

  font: "JetBrains Mono Nerd Font 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #1C1B19CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 0px;
	/*margin: 20%;*/
	padding: 0;
	border: 2px;
	border-color: @base0A;
}

inputbar {
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @base07;
}

listview {
	scrollbar: true;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base07;
}

mode-switcher, message {
	border: 0;
	border-color: @base0A;
}

button, textbox {
	text-color: @base07;
}

button selected {
	background-color: @base0A;
	text-color: @base00;
}

scrollbar {
	handle-color: @base07;
	handle-width: 10px;
}

element {
	padding: 0 0 0 10px;
	highlight: bold;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0A;
}

element alternate {
	/*background-color: @base01;*/
}

element normal normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element alternate urgent {
	text-color: @base08;
}

element normal active, element alternate active {
	text-color: @base0B;
}

element selected normal {
	background-color: @base0A;
	text-color: @base00;
}

element selected urgent {
	background-color: @base08;
	text-color: @base00;
}

element selected active {
	background-color: @base0B;
	text-color: @base00;
}

// vim:ft=css:ts=2:sw=2:fdm=marker
