#     __ __
#    / //_/     __
#   / ,<  ___ _/ /_____  __ _____  ___
#  / /| |/ _ `/  '_/ _ \/ // / _ \/ -_)
# /_/ |_|\_,_/_/\_\\___/\_,_/_//_/\__/
#

# File:         kakrc
# Description:  Kakoune config that SuperB
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/dots/blob/master/home/.config/kak/kakrc


###################################[ Plugins ]##################################
evaluate-commands %sh{
	XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
	[ ! -f "$XDG_DATA_HOME/kak/plug/rc/plug.kak" ] && git clone --quiet https://github.com/robertmeta/plug.kak.git "$XDG_DATA_HOME/kak/plug"
	echo "source $XDG_DATA_HOME/kak/plug/rc/plug.kak"
}

plug 'NNBnh/bui.kak' theme config %{
	colorscheme bui
}

# plug 'alexherbo2/palette.kak'

plug 'NNBnh/bkey.kak' config %{
	bkey-load
	bkey-enable
}

plug 'lePerdu/kakboard' config %{
	declare-option str-list kakboard_paste_keys ''
	declare-option str-list kakboard_copy_keys  ''

	hook global WinCreate        .* %{ kakboard-enable; kakboard-pull-clipboard }
	hook global FocusIn          .* %{ kakboard-pull-clipboard }
	hook global RegisterModified \" %{ kakboard-push-clipboard }
}

plug 'Screwtapello/kakoune-inc-dec' domain "gitlab.com" config %{
	map global normal <a-_>    ': inc-dec-modify-numbers - %val{count}<ret>'
	map global normal <a-plus> ': inc-dec-modify-numbers + %val{count}<ret>'
}

plug 'alexherbo2/auto-pairs.kak'

# plug 'h-youhei/kakoune-surround'
# 	map global menu <a> ': enter-user-mode surround<ret>'
# 	map global menu <A> ': surround-enter-insert-mode<ret>'
# }

# plug 'ul/kak-lsp'

# plug 'occivink/kakoune-snippets' config %{
# 	set-option -add global snippets_directories "%opt{plug_install_dir}/kakoune-snippet-collection/snippets"
# 	plug 'andryorst/kakoune-snippet-collection'
# }


###################################[ Options ]##################################
set-option global scrolloff 1,3
set-option global tabstop 4
set-option global indentwidth 0
set-option global modelinefmt '{{context_info}} {{mode_info}} %val{cursor_line}:%val{cursor_char_column} / %val{buf_line_count} '

add-highlighter global/ number-lines -relative -hlcursor -separator ' ' -min-digits '3'
add-highlighter global/ show-whitespaces -tab '▏' -tabpad ' ' -lf ' ' -spc ' ' -nbsp '·'
add-highlighter global/ show-matching
add-highlighter global/ regex "\h+$" 0:+u
add-highlighter global/ dynregex '%reg{/}' 0:MatchingChar


hook global WinDisplay .* %{ echo %val{bufname} }
hook global BufCreate .* %{ try %{ editorconfig-load } catch %{ try sh%{ echo "editorconfig-load ${XDG_CONFIG_HOME:-$HOME/.config}/editorconfig" } } }
