#     __ __
#    / //_/     __
#   / ,<  ___ _/ /_____  __ _____  ___
#  / /| |/ _ `/  '_/ _ \/ // / _ \/ -_)
# /_/ |_|\_,_/_/\_\\___/\_,_/_//_/\__/
#

# File:         kakrc
# Description:  Kakoune config that SuperB
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/dots/blob/master/home/.config/kak/kakrc


# =============================================================================
# 1. Plugins
# =============================================================================

evaluate-commands %sh{
	XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
	[ ! -f "$XDG_DATA_HOME/kak/plug/rc/plug.kak" ] && git clone --quiet https://github.com/robertmeta/plug.kak.git "$XDG_DATA_HOME/kak/plug"
	echo "source $XDG_DATA_HOME/kak/plug/rc/plug.kak"
}
set-option global plug_always_ensure 'true'

## Visual ---------------------------------------------------------------------

plug 'NNBnh/bui.kak' theme config %{
	declare-option str-list bui_cursor_information 'true'

	colorscheme bui
}

# plug 'eraserhd/kak-ansi'

## Interactive ----------------------------------------------------------------

plug 'NNBnh/bmap.kak' config %{
	bmap-load
	bmap-enable
}

plug 'Screwtapello/kakoune-inc-dec' domain "gitlab.com"
plug 'h-youhei/kakoune-surround'

# plug 'alexherbo2/auto-pairs.kak'

plug 'occivink/kakoune-find'

## Environment ----------------------------------------------------------------

plug 'lePerdu/kakboard' config %{
	declare-option str-list kakboard_paste_keys ''
	declare-option str-list kakboard_copy_keys  ''

	hook global WinCreate        .* %{ kakboard-enable }
	hook global WinCreate        .* %{ kakboard-pull-clipboard }
	hook global FocusIn          .* %{ kakboard-pull-clipboard }
	hook global RegisterModified \" %{ kakboard-push-clipboard }
}

plug 'kak-lsp/kak-lsp' #TODO

plug 'NNBnh/coderun.kak'


# =============================================================================
# 2. Options
# =============================================================================

set-option global scrolloff '3,7'
set-option global tabstop 4
set-option global indentwidth 0
set-option global modelinefmt '{{context_info}} {{mode_info}} %val{cursor_line}:%val{cursor_char_column} / %val{buf_line_count} '

add-highlighter global/ number-lines -relative -hlcursor -separator ' ' -min-digits '3'
add-highlighter global/ show-whitespaces -tab '▏' -tabpad ' ' -lf ' ' -spc ' ' -nbsp '·'
add-highlighter global/ show-matching
add-highlighter global/ regex "\h+$" 0:+u
add-highlighter global/ dynregex '%reg{/}' 0:MatchingChar

hook global WinDisplay .* %{ echo %val{bufname} }

hook global BufCreate .* %{ try editorconfig-load }
