#     __ __
#    / //_/     __
#   / ,<  ___ _/ /_____  __ _____  ___
#  / /| |/ _ `/  '_/ _ \/ // / _ \/ -_)
# /_/ |_|\_,_/_/\_\\___/\_,_/_//_/\__/


# =============================================================================
# 1. Plugins
# =============================================================================

evaluate-commands %sh{
	XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
	[ ! -f "$XDG_DATA_HOME/kak/plug/rc/plug.kak" ] && git clone --quiet 'https://github.com/robertmeta/plug.kak.git' "$XDG_DATA_HOME/kak/plug"
	echo "source $XDG_DATA_HOME/kak/plug/rc/plug.kak"
}
set-option global plug_always_ensure 'true'

## Visual ---------------------------------------------------------------------

plug "NNBnh/base16-terminal.kak" theme config %{
	colorscheme base16-terminal
}

## Interactive ----------------------------------------------------------------

plug 'NNBnh/bmap.kak' config %{
	bmap-load
	bmap-enable
}

plug 'Screwtapello/kakoune-inc-dec' domain 'gitlab.com'
plug 'h-youhei/kakoune-surround'

plug "alexherbo2/auto-pairs.kak" config %{
	enable-auto-pairs
}

plug 'occivink/kakoune-find'

## Environment ----------------------------------------------------------------

plug 'NNBnh/clipb.kak' config %{
	clipb-enable
}

plug 'NNBnh/coderun.kak'

plug 'eraserhd/kak-ansi'


# =============================================================================
# 2. Setting
# =============================================================================

set-option global scrolloff '3,7'
set-option global tabstop 4
set-option global indentwidth 0
set-option global ui_options terminal_padding_char=
set-option global modelinefmt '{{context_info}} {{mode_info}} %val{cursor_line}/%val{buf_line_count} %val{cursor_char_column} '

add-highlighter global/ number-lines -relative -hlcursor -separator ' ' -min-digits '3'
add-highlighter global/ show-whitespaces -tab '▏' -tabpad ' ' -lf ' ' -spc ' ' -nbsp '·'
add-highlighter global/ show-matching
add-highlighter global/ dynregex '%reg{/}' 0:MatchingChar
add-highlighter global/ regex '\h+$' 0:+u

hook global WinDisplay .* %{ echo %val{bufname} }

hook global BufCreate .* %{ editorconfig-load }
