# Modes
super + slash
	rofi -show
super + semicolon
	rofi -show
super + {_,shift + ,ctrl + }Escape
	{sh "$HOME/Dotfiles/Cloud/Scriptfiles/lock.sh",bspc quit,bspc wm -r}


#### Movements
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -16 0,bottom 0 16,top 0 -16,right 16 0}
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {right -16 0,top 0 16,bottom 0 -16,left 16 0}
super + alt {Left,Down,Up,Right}
	bspc node -v {-16 0,0 16,0 -16,16 0}

super + {q,s,d,e,f,c,v}
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/bspwm.sh" --{info,term,text,draw,webs,work,game}
super +  shift + {q,s,d,e,f,c,v}
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/bspwm.sh" --{info,term,text,draw,webs,work,game} --prev
super + a
	bspc node -f last
super + b ; super + {q,s,d,e,f,c,v}
	bspc node -d '^{1-7}' --follow
super + b ; super + {j,k,i,l,h}
	bspc node -s {west,south,north,east,biggest}.local
super + b ; super + {u,o}
	bspc node any.local -R {270,90}

### Advance
#super + {_,shift + }Tab
#	bspc desktop -f {next,prev}.occupied.local
#super + ctrl + {_,shift + }Tab
#	bspc node -f {next,prev}.local
super +{_,shift + }Tab
	bspc node -f {next,prev}.local


#### Actions
super + {_,shift + }Del
	bspc node -{c,k}
super + {_,shift + }Backspace
	bspc node -{c,k}
super + {_,shift + }x
	bspc node -{c,k}
super + {_,shift + ,ctrl + }{minus,equal}
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/{volume,brightness,trans}.sh" --{down,up}
super + {_,shift + ,ctrl + }apostrophe
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/{volume,brightness,trans}.sh" --full
super + ctrl + shift + apostrophe
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/trans.sh" --hide
{_,shift + ,shift + ctrl + ,ctrl + }Print
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/screeny.sh" -{f,r,s,c}
super + {_,shift + ,shift + ctrl + ,ctrl + }w
	sh "$HOME/Dotfiles/Cloud/Scriptfiles/screeny.sh" -{f,r,s,c}
super + {_,shift + }backslash
	{bspc node focused.tiled -t floating -g sticky=on || bspc node focused.floating -t tiled -g sticky=off,sh "$HOME/Dotfiles/Cloud/Scriptfiles/layout.sh"}

### Menu
super + r ; {t,shift + t}
	bspc node any.local -{B,E}
super + r ; p
	alacritty


#### Right
### Movements
super + {j,k,i,l}
	bspc node -f {west,south,north,east}
super + shift + {j,k,i,l}
	bspc node -z {left -16 0,bottom 0 16,top 0 -16,right 16 0}
super + ctrl + {j,k,i,l}
	bspc node -z {right -16 0,top 0 16,bottom 0 -16,left 16 0}
super + alt + {j,k,i,l}
	bspc node -v {-16 0,0 16,0 -16,16 0}

## Advance
super + {_,shift + }{u,o}
	bspc node {any,any}.local -R {270,90}

## Goto
super + h
	bspc node -f biggest.local

### Action
super + p
	alacritty
