font=$BUI_FONT_FAMILY
font-size=${BUI_FONT_SIZE%%.*}

color=000000

image=$XDG_DATA_HOME/wallpapers/johnn21/brown-wooden-table-and-chairs-near-white-concrete-building-during-daytime.jpg

indicator-radius=128
indicator-thickness=16

key-hl-color=${BUI_COLOR_CURSOR#\#}
bs-hl-color=${BUI_COLOR_BASE08#\#}

text-color=${BUI_COLOR_FOREGROUND#\#}

ring-color=${BUI_COLOR_CURSOR_ALT#\#}
ring-clear-color=${BUI_COLOR_BACKGROUND#\#}
ring-wrong-color=${BUI_COLOR_BASE08#\#}

inside-color=00000000
inside-clear-color=${BUI_COLOR_BACKGROUND#\#}
inside-wrong-color=00000000

separator-color=00000000

line-uses-inside
