! special
*.foreground:   #d8d8d8
*.background:   #181818
*.cursorColor:  #f7ca88

! black
*.color0:       #181818
*.color8:       #585858

! red
*.color1:       #ab4642
*.color9:       #ab4642

! green
*.color2:       #a1b56c
*.color10:      #a1b56c

! yellow
*.color3:       #f7ca88
*.color11:      #f7ca88

! blue
*.color4:       #7cafc2
*.color12:      #7cafc2

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #86c1b9
*.color14:      #86c1b9

! white
*.color7:       #b8b8b8
*.color15:      #f8f8f8
