Section "InputClass"
	Identifier "Tablet on WizardPen"
	#MatchIsTablet "on"
	MatchProduct "XP-PEN STAR G640"
	MatchDevicePath "/dev/input/event*"
	Driver "wizardpen"
	# Apply custom Options below.
	Option "TopX" "1500"
	Option "TopY" "1500"
	Option "BottomX" "30000"
	Option "BottomY" "16875"
	Option "Button1" "10"
	Option "Button2" "11"
	Option "Button3" "12"
EndSection
